<!DOCTYPE html>
<html>

<head>
	<title>Teste GitHub</title>
	<meta http-equiv="Content-type" content="Text/html; charset=utf-8">
</head>

<body>

	<h1 style="text-align: center;">Bem-vindo(a) a minha página!</h1>

	<p style="text-align: center;">Olá, meu nome é Cristiano e este é um teste do github.		
	</p>

	<center>
		<a href="https://www.udemy.com/course/github-pages/learn/lecture/5336130#overview" target="_blank">
		<img src="perfil.jpeg" width="20%" height="20%">
	</center>
	

</body>
</html>